/* This program will print a Hello,world! like below:
Hello,world!
e          d
l          l
l          r
o          o
,          w
w          ,
o          o
r          l
l          l
d          e
!dlrow,olleH
*/
public class HelloWorld {

	/* Entry point for the application. */
	public static void main(String[] args) {

		String string1 = "Hello,world!";
		for (int j = 1; j <= 3; j++) {
			if (j == 1) {
				for (int n = j - 1; n < string1.length(); n++) {
					System.out.print(string1.charAt(n));
				}
				System.out.println();
			} else if (j == 2) {
				for (int n = j - 1; n < string1.length(); n++) {
					if (n == string1.length() - 1) {
						System.out.print(string1.charAt(n));
					} else {
						System.out.println(string1.charAt(n) + "          " + string1.charAt(string1.length() - n - 1));
					}
				}
			} else if (j == 3) {
				for (int n = string1.length() - 2; n >= 0; n--) {
					System.out.print(string1.charAt(n));
				}
			}
		}

	}
}
